<!DOCTYPE html>
{% load staticfiles%}
<html>
  <head>
    <title>{% block head_title %}Sharifa{% endblock %}</title>
    {% include "layouts/frontend/include/head.html" %}
    <style type="text/css" media="screen">
    .info {
      padding: 70px 0;
    }

    .info .part-heading {
      margin-bottom: 60px;
    }
    .info-no-padding {
      padding:0px;
    }

    .info-no-padding .part-heading {
      margin-bottom: 60px;
    }

    .modal-open {
      overflow: hidden;
    }
    .modal {
      display: none;
      overflow: hidden;
      position: fixed;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      z-index: 1050;
      -webkit-overflow-scrolling: touch;
      outline: 0;
    }
    .modal.fade .modal-dialog {
      -webkit-transform: translate(0, -25%);
      -ms-transform: translate(0, -25%);
      -o-transform: translate(0, -25%);
      transform: translate(0, -25%);
      -webkit-transition: -webkit-transform 0.3s ease-out;
      -moz-transition: -moz-transform 0.3s ease-out;
      -o-transition: -o-transform 0.3s ease-out;
      transition: transform 0.3s ease-out;
    }
    .modal.in .modal-dialog {
      -webkit-transform: translate(0, 0);
      -ms-transform: translate(0, 0);
      -o-transform: translate(0, 0);
      transform: translate(0, 0);
    }
    .modal-open .modal {
      overflow-x: hidden;
      overflow-y: auto;
    }
    .modal-dialog {
      position: relative;
      width: auto;
      margin: 10px;
    }
    .modal-content {
      position: relative;
      background-color: #ffffff;
      border: 1px solid #999999;
      border: 1px solid rgba(0, 0, 0, 0.2);
      border-radius: 2px;
      -webkit-box-shadow: 0 3px 9px rgba(0, 0, 0, 0.5);
      box-shadow: 0 3px 9px rgba(0, 0, 0, 0.5);
      background-clip: padding-box;
      outline: 0;
    }
    .modal-backdrop {
      position: absolute;
      top: 0;
      right: 0;
      left: 0;
      background-color: #000000;
    }
    .modal-backdrop.fade {
      opacity: 0;
      filter: alpha(opacity=0);
    }
    .modal-backdrop.in {
      opacity: 0.5;
      filter: alpha(opacity=50);
    }
    .modal-header {
      padding: 15px;
      border-bottom: 1px solid #e5e5e5;
      min-height: 16.846153846px;
    }
    .modal-header .close {
      margin-top: -2px;
    }
    .modal-title {
      margin: 0;
      line-height: 1.846153846;
    }
    .modal-body {
      position: relative;
      padding: 15px;
    }
    .modal-footer {
      padding: 15px;
      text-align: right;
      border-top: 1px solid #e5e5e5;
    }
    .modal-footer .btn + .btn {
      margin-left: 5px;
      margin-bottom: 0;
    }
    .modal-footer .btn-group .btn + .btn {
      margin-left: -1px;
    }
    .modal-footer .btn-block + .btn-block {
      margin-left: 0;
    }
    .modal-scrollbar-measure {
      position: absolute;
      top: -9999px;
      width: 50px;
      height: 50px;
      overflow: scroll;
    }
    @media (min-width: 769px) {
      .modal-dialog {
        width: 600px;
        margin: 30px auto;
      }
      .modal-content {
        -webkit-box-shadow: 0 5px 15px rgba(0, 0, 0, 0.5);
        box-shadow: 0 5px 15px rgba(0, 0, 0, 0.5);
      }
      .modal-sm {
        width: 300px;
      }
    }
    @media (min-width: 992px) {
      .modal-lg {
        width: 900px;
      }
    }
    </style>
    {% block extra_head %}
    {% endblock %}
  </head>
  <body>
    <div id="page" class="hfeed site">
    <nav id="mobile-menu">
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#about">About us</a>
          <ul>
            <li><a href="#about/history">History</a></li>
            <li><a href="#about/team">The team</a>
              <ul>
                <li><a href="#about/team/management">Management</a></li>
                <li><a href="#about/team/sales">Sales</a></li>
                <li><a href="#about/team/development">Development</a></li>
              </ul>
            </li>
            <li><a href="#about/address">Our address</a></li>
          </ul>
        </li>
        <li><a href="#contact">Contact</a></li>
      </ul>
    </nav>
    <header class="site-header style-1">
      <div class="container">
        <div class="row">
          <div class="col-xs-10 col-lg-2 site-branding">
            <a href="index.html" rel="home">
              <img src="{% static 'frontend-assets/images/logo/logo.png' %}" alt="Transport – Transport, Logistic &amp; Warehouse WP">
            </a>
          </div>
          <div class="col-lg-10 hidden-md-down">
            <div class="site-info">
              <div class="top-menu-bar">
                <div class="row">
                  <div class="col-md-8 col-xl-9">
                    <div class="top-menu">
                      <ul id="top-menu" class="menu">
                        <li class="menu-item menu-item-has-children">
                          <a href="#">Extras</a>
                          <ul class="sub-menu">
                            <li class="menu-item"><a href="404.html">404 page</a></li>
                          </ul>
                        </li>
                        <li class="menu-item"><a href="http://themeforest.net/item/transport-transport-logistic-warehouse-wp-/12054479?ref=ThemeMove">Buy Now</a></li>
                        <li class="menu-item"><a href="#">Theme Documentation</a></li>
                      </ul>
                    </div>
                  </div>
                  <div class="col-md-4 col-xl-3">
                    <div class="social-menu">
                      <ul id="social-menu-top" class="menu">
                        <li class="menu-item">
                          <a href="http://facebook.com"><i class="fa fa-facebook"></i></a>
                        </li>
                        <li class="menu-item">
                          <a href="http://twitter.com"><i class="fa fa-google-plus"></i></a>
                        </li>
                        <li class="menu-item">
                          <a href="http://plus.google.com"><i class="fa fa-twitter"></i></a>
                        </li>
                        <li class="menu-item">
                          <a href="http://linkedin.com"><i class="fa fa-youtube-play"></i></a></li>
                        <li id="menu-item680" class="menu-item">
                          <a href="http://foursquare.com"><i class="fa fa-vimeo-square"></i></a></li>
                        <li id="menu-item681" class="menu-item">
                          <a href="/feed"><i class="fa fa-dribbble"></i></a>
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
              <div class="contact-bar">
                <div class="row">
                  <div class="col-lg-10 col-xl-11">
                    <div class="contact-detail">
                      <div class="row">
                        <div class="col-md-4 col-xl-3 col-xl-offset-1">
                          <i class="fa fa-phone"></i>
                          <h3>1-775-97-377</h3>
                          <span>info@thememove.com</span>
                        </div>
                        <div class="col-md-4">
                          <i class="fa fa-home"></i>
                          <h3>14 Tottenham Road</h3>
                          <span>London, England.</span>
                        </div>
                        <div class="col-md-4">
                          <i class="fa fa-clock-o"></i>
                          <h3>Mon - Sat : 9AM - 6PM</h3>
                          <span>Opening Time</span>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-lg-1 hidden-xs hidden-sm hidden-md search-box">
                    <a href="#search"><i class="fa fa-search"></i></a>
                  </div>
                  <div class="col-xs-2 col-lg-1 hidden-xl-up">
                    <a class="trigger-menu" href="#mobile-menu"></a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-xs-2 col-lg-1 hidden-lg-up">
            <a class="trigger-menu" href="#mobile-menu"></a>
          </div>
        </div>
      </div>
    </header>

    <div id="search">
      <button type="button" class="close">×</button>
      <form  action="{% url 'website:userProductList' %}" method="GET">
        <input name="q" placeholder="Search Products" type="search" value="{{request.GET.q}}"/>
        <button type="submit" class="btn btn-primary">SEARCH</button>
      </form>
    </div>
    <nav class="navbar mega navbar-dark bg-dark hidden-lg-down">
      <div class="container">
        <ul class="nav navbar-nav">
          <li class="nav-item dropdown active">
            <a class="nav-link" href="" role="button" aria-haspopup="true" aria-expanded="false">HOME <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link" href="about-basic.html">PAGES</a>
            <ul class="dropdown-menu">
              <li class="dropdown-item">
                <a tabindex="-1" href="about-basic.html"> ABOUT BASIC </a>
              </li>
              <li class="dropdown-item">
                <a tabindex="-1" href="core-value.html"> CORE VALUE </a>
              </li>
              <li class="dropdown-item">
                <a tabindex="-1" href="our-team.html"> OUR TEAM </a>
              </li>
              <li class="dropdown-item">
                <a tabindex="-1" href="cetifications.html"> CERTIFICATIONS </a>
              </li>
              <li class="dropdown-item">
                <a tabindex="-1" href="faq.html"> F.A.Q </a>
              </li>
              <li class="dropdown-item">
                <a tabindex="-1" href="pricing.html"> PRICING </a>
              </li>
            </ul>
          </li>
          <li class="nav-item dropdown mega-fw">
            <a class="nav-link" role="button" aria-haspopup="true" aria-expanded="false" href="{% url 'website:userProductList'%}">PRODUCTS</a>
          </li>
          <li class="nav-item dropdown mega-fw">
            <a class="nav-link" role="button" aria-haspopup="true" aria-expanded="false" href="{% url 'website:userItemCategoryList'%}">CATEGORIES</a>
          </li>
          <li class="nav-item dropdown mega-fw">
            <a class="nav-link" role="button" aria-haspopup="true" aria-expanded="false" href="{% url 'website:membershipList'%}">MEMBERSHIP</a>
          </li>

          <li class="nav-item dropdown mega-fw">
            <a class="nav-link" role="button" aria-haspopup="true" aria-expanded="false" href="{% url 'website:userRequestProductCreate'%}">START SHOPPING</a>
          </li>
          <li class="nav-item dropdown mega-fw">
            <a class="nav-link" role="button" aria-haspopup="true" aria-expanded="false" href="{% url 'website:userShopList'%}">SHOPS</a>
          </li>

          <li class="nav-item">
            <a class="nav-link" href="{% url 'website:contact'%}">CONTACT US</a>
          </li>

        </ul>

        <div class="cart pull-xs-right">
          <div class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            {% if user.is_authenticated %}
            <i class="fa fa-user"></i>  {{request.user.username}}
            {% else %}
            Sign Up/In
            {% endif %}
          </div>
          <ul class="dropdown-menu">
            {% if user.is_authenticated %}
              <li><p class="text-center"><a href="{% url 'website:profileDetail' request.user.pk %}"> <i class="fa fa-user"></i>  Profile</a></p></li>
              <li><p class="text-center"><a href="{% url 'website:profileUpdate' request.user.pk %}"> <i class="fa fa-user"></i>  Update Profile</a></p></li>
              <li class="dropdown-divider"></li>
              <li><p class="text-center"><a href="{% url 'account_email' %}"><i class="fa fa-envelope"></i>  Change E-mail</a></p></li>
              <li><p class="text-center"><a href="#" data-toggle="modal" data-target="#logOutModal"><i class="fa fa-sign-out"></i>  Sign Out</a></p></li>
              {% else %}
              <li><p class="text-center"><a href="{% url 'account_login' %}"><i class="fa fa-sign-in"></i>  Sign In</a></p></li>
              <li><p class="text-center"><a href="{% url 'account_signup' %}"><i class="fa fa-sign-in"></i>  Sign Up</a></p></li>
          {% endif %}
          </ul>
        </div>

      </div>
    </nav>
    <div class="modal fade" id="logOutModal" tabindex="-1" role="dialog" aria-labelledby="logOutModalLabel" aria-hidden="true">
      <div class="modal-dialog">
          <div class="modal-content">
              <div class="modal-header">
                  <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                  <h4 class="modal-title" id="simpleModalLabel">Sign Out</h4>
              </div>
              <div class="modal-body">
                  <p>Do you want to sign out?</p>
              </div>
              <div class="modal-footer">
                <form method="post" action="{% url 'account_logout' %}">
                    {% csrf_token %}
                    {% if redirect_field_value %}
                    <input type="hidden" name="{{ redirect_field_name }}" value="{{ redirect_field_value }}"/>
                    {% endif %}
                    <br>
                    <button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
                    <button type="submit" class="btn btn-default"><a href="{% url 'account_logout' %}">Sign Out</a></button>
                </form>
              </div>
          </div><!-- /.modal-content -->
      </div><!-- /.modal-dialog -->
    </div><!-- /.modal -->
    <!-- END SIMPLE MODAL MARKUP -->
    {% block breadcrumb %}
    {% endblock %}

    {% block body %}
      {% if messages %}
        <div class="container">
            {% for message in messages %}
              <div class="alert {% if  message.tags %} alert-{{ message.tags }} {% endif %}">
              {{ message }}
              </div>
            {% endfor %}
          </div>
      {% endif %}
    {% endblock %}
    {% block content %}
    {% endblock %}


    <footer class="site-footer">
      <div class="container">
        <div class="row">
          <div class="col-md-4">
            <aside class="widget widget_text"><h3 class="widget-title"><span>About Us</span></h3>
              <div class="textwidget">
                <p>
                  <img alt="Transport Logo" src="{% static 'frontend-assets/images/logo.png' %}"><br>
                  Transport offers a host of logistic management services and supply chain solutions. We provide innovative solutions with the best people, processes, and technology.
                </p>
              </div>
            </aside>
            <div class="social-menu">
                <ul id="social-menu-footer" class="menu">
                  <li class="menu-item">
                    <a href="http://facebook.com"><i class="fa fa-facebook"></i></a>
                  </li>
                  <li class="menu-item">
                    <a href="http://twitter.com"><i class="fa fa-google-plus"></i></a>
                  </li>
                  <li class="menu-item">
                    <a href="http://plus.google.com"><i class="fa fa-twitter"></i></a>
                  </li>
                  <li class="menu-item">
                    <a href="http://linkedin.com"><i class="fa fa-youtube-play"></i></a></li>
                  <li class="menu-item">
                    <a href="http://foursquare.com"><i class="fa fa-vimeo-square"></i></a></li>
                  <li class="menu-item">
                    <a href="/feed"><i class="fa fa-dribbble"></i></a>
                  </li>
                </ul>
              </div>
          </div>
          <div class="col-xs-12 col-sm-6 col-md-4">
            <aside id="better-menu-widget-2" class="widget better-menu-widget">
              <h3 class="widget-title"><span>Information</span></h3>
              <div class="menu-information-container">
                <ul id="menu-information" class="menu">
                  <li><a href="http://transport.thememove.com/about-us/">About Us</a></li>
                  <li><a href="http://transport.thememove.com/classic-blog/">Classic Blog</a></li>
                  <li><a href="http://transport.thememove.com/cart/">Cart</a></li>
                  <li><a href="http://transport.thememove.com/checkout/">Checkout</a></li>
                  <li><a href="http://transport.thememove.com/contact/">Contact</a></li>
                  <li><a href="http://transport.thememove.com/my-account/">My Account</a></li>
                  <li><a href="http://transport.thememove.com/our-services/">Our Services</a></li>
                  <li><a href="http://transport.thememove.com/shop/">Shop</a></li>
                  <li><a href="http://transport.thememove.com/contact/">Contact</a></li>
                  <li><a href="http://transport.thememove.com/classic-blog/">Classic Blog</a></li>
                </ul>
              </div>
            </aside>
          </div>
          <div class="col-sm-6 col-md-4">
            <aside class="widget widget_text">
              <h3 class="widget-title"><span>Transport Office</span></h3>
              <div class="textwidget">
                <div class="office">
                  <p><i class="fa fa-map-marker"></i> 14 Tottenham Road, London, England.
                  </p>
                  <p><i class="fa fa-phone"></i> (102) 6666 8888 </p>
                  <p><i class="fa fa-envelope"></i> info@thememove.com </p>
                  <p><i class="fa fa-fax"></i> (102) 8888 9999 </p>
                  <p><i class="fa fa-clock-o"></i> Mon - Sat: 9:00 - 18:00</p>
                </div>
              </div>
            </aside>
          </div>
        </div>
      </div>
    </footer>

    <div class="copyright">
      <div class="container">
        <div class="row">
          <div class="col-md-4 left">
              Made with <i class="fa fa-heart"></i> by <a target="_blank" href="http://themeforest.net/item/structure-construction-business-wordpress-theme/10798442?ref=ThemeMove">ThemeMove.com</a>.
          </div>
          <div class="col-md-8">
            <div class="right">
              © Copyrights 2015 Transport Inc. All rights reserved.
            </div>
          </div>
        </div>
      </div>
    </div>
    {% include "layouts/frontend/include/javascript.html" %}
    {% block extra_body %}
    {% endblock %}
  </body>
</html>
